<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>2016.5 Mazda CX-3 Special</title>
    <style media="screen">
      html, body, table, tr, td, h1, h2, p, a, img, div {
        padding: 0;
        margin: auto;
        border: 0;
        line-height: 1;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: #999999;
        text-align: center;
      }
      table {
        border-collapse: collapse;
      }
      #emailContainer {
        width: 100%;
        height: 100vh;
        background-color: #ffffff;
        padding: 0;
        margin: 0 auto;
        border: 0;
        text-align: center;
      }
      #bodyTable {
        width: 650px;
        margin: 60px auto;
        background-color: #191919;
        padding: 0;
        border: 0;
      }
      #sections {
        width: 650px;
        margin: auto;
      }
      img {
        width: 650px;
        display: block;
      }
      #mazdaLogo {
        width: 60px;
        margin: 25px auto
      }
      #key {
        width: 300px;
        display: inline-block;
        text-align: left;
        margin: 0;
        left: 0;
      }
      h1 {
        font-size: 24px;
      }
      ul, li, h1, h2 {
        text-align: left;
      }
      .includes {
        margin-top: 10px;
        margin-left:30px;
      }
      p {
        font-size: 16px;
        width: 495px;
        margin: 0 auto;
        padding: 30px 0;
        line-height: 1.5;
      }
      #price {
        margin: 10px 0;
      }
      .importantThing {
        color: #ffffff;
      }
      h3 {
        text-align: left;
        line-height: 1;
        font-size: 14px;
        margin: 0;
        padding: 0;
        border: 0;
      }
      #centerHeading {
        width: 580px;
        margin: 0 auto;
      }
      #centerHeading h1 {
        font-size: 28px;
        color: #ffffff;
        margin: 20px 0 30px 0px;
      }
      #links {
        width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      #links ul,li,a {
        padding: 0;
        margin: 0;
        border: 0;
      }
      #links li{
        list-style: none;
        display: block;
        margin: 0 5px;
        text-align: center;
        line-height: 1.5;
      }
      #links a {
        text-align: center;
        text-decoration: none;
        color: #ffffff;
        font-size: 14px;
        line-height: 1.3;
      }
      #social {
        width: 600px;
        margin: 0 auto;
        text-align: center;
      }
      #social ul,li,a {
        padding: 0;
        margin: 0;
        border: 0;
      }
      #social li{
        list-style: none;
        display: inline;
        margin: 10px 5px;
      }
      #social img {
        width: 25px;
        display: inline;
      }
      #terms {
        font-size: 12px;
      }
      #footer {
        margin: 30px 0 0 0;
        padding: 60px 0 0px 0;
        border-top: 1px solid #999999;
      }
    </style>
  </head>
  <body>
    <div id="emailContainer">
      <table id="bodyTable">
        <tr>
          <td>
            <table id="sections">
              <tr>
                <td>
                  <img src="mazda_logo.png" id="mazdaLogo" alt="Mazda Logo">
                  <br>

                  <img src="header.png" alt="Header Image">

                  <p>
                    A true overachiever of its class. The Mazda CX-5 is the quintessential Sport Utility Vehicle. Every facet of the CX-5 was created with you in mind. Superior craftsmanship. The CX-5's luxurious leather seats, cargo capacity, and KODO design are sure to impress.
                    <br>
                    Get into this IIHS safety pick today.
                  </p>
                  <div id="centerHeading">
                    <h2> </h2>
                    <h1>THE 2016.5 MAZDA CX-5 GRAND TOURING</h1>
                  </div>
                  <table id="vehicleInfo">
                    <tr>
                      <td width="340px">
                        <img src="key.png" id="key" alt="Key">
                      </td>
                      <td width="310px">
                        <div class="">

                          <h1 id="price">FINANCE FOR: <span class="importantThing">$25,995</span></h1>
                          <h1>LEASE FOR: <span class="importantThing">$279/MO</span></h1>
                          <h3><span class="importantThing">$3,978</span> DUE AT INCEPTION &bull; <span class="importantThing">36</span> MONTHS</h3>
                        </div>
                        <div class="includes">
                          <h2>With:</h2>
                          <ul>
                            <li>Navigation</li>
                            <li>Leather Interior</li>
                            <li>Moonroof</li>
                            <li>Alloy Wheels</li>
                            <li>Keyless Entry</li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <div id="footer">
                    <ul id="social">
                      <li><a href="http://www.facebook.com/RamseyMazda"><img src="facebookIcon.png" alt="Facebook"></a></li>
                      <li><a href="http://twitter.com/RamseyMazdaNJ"><img src="twitterIcon.png" alt="Twitter"></a></li>
                      <li><a href="http://www.youtube.com/RamseyMazdaNJ"><img src="youtubeIcon.png" alt="YouTube"></a></li>
                      <li><a href="https://www.instagram.com/ramsey_mazda/"><img src="instagramIcon.png" alt="Instagram"></a></li>
                    </ul>
<br>
                    <ul id="links">
                      <li><a href="http://www.ramseymazda.com/">Ramsey Mazda</a></li>
                      <li><a href="http://www.ramseymazda.com/dealership/directions.htm">436 Rt17s Ramsey,NJ</a></li>
                      <li><a href="tel:2018254444">201.825.4444</a></li>
                    </ul>


                    <p id="terms">

VIN G0888914. Stk MZG2029. 4DR, 4-cylinder Automatic with OD, Automatic, air conditioning, power steering/ABS brakes/windows/locks/mirrors, cd/MP3, air conditioning, AM/FM radio, cruise control, dual airbags, side airbags, traction control, alloy wheels, keyless remote entry,leather int, heated seats, navigation, moonroof. MSRP: $31,045. $3,978 due at inception. $3,104 down + 1st mo pymt $279+ bank fee incl. + $0 sec dep. $10,044 ttl pymts/$17,074 residual. Prices include all costs to be paid by a consumer except for licensing, registration, taxes, and $299 doc. fee. Tier 1 credit approval thru primary lender. Lessee resp. for excess wear/tear. 10K mi. per yr/.15¢ per mi. over thereafter. Advertised Finance price $25,995 after $2000 factory rebate See dealer for complete details. Not resp. for typos. Offers expire 5/31/17.
                    </p>
                  </div>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
